#####################################################################
# 	FANS
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: HE1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.90

[fan]
##	Print Cooling Fan - XYE board, Fan0 Pin
pin: FAN0
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.001

[heater_fan controller_fan]
##	Controller fan - Z board, FAN0 Connector
pin: z:FAN0
kick_start_time: 0.500
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.5

[temperature_fan chamber]
##  Chamber temp and Exhaust fan
pin: z:HE0 
max_power: 1
shutdown_speed: 1.0
#cycle_time: 0.001
hardware_pwm: false
kick_start_time: 0.5
sensor_type: NTC 100K beta 3950
sensor_pin: TH1
min_temp: 5
max_temp: 70
target_temp: 50
max_speed: 0.9
min_speed: 0.0
control: watermark
gcode_id: C
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0

[temperature_sensor rpi_cpu]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100
gcode_id: PI

