#####################################################################
##  Inductive Probe
#####################################################################
#[probe]
#pin: ^z:PWR_DET
#x_offset: 0
#y_offset: 25
#z_offset: 0
#speed: 10.0
#lift_speed: 10.0
#samples: 4
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 6

## Meine alten Werte
## speed: 10.0
## samples: 5
## samples_result: average
## sample_retract_dist: 3.0
## samples_tolerance: 0.006
## samples_tolerance_retries: 3


#####################################################################
##  Klicky Probe
#####################################################################
[probe]
pin: ^z:PWR_DET
x_offset: 0
y_offset: 19.75
z_offset = 6.42
speed: 10.0
lift_speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 6