############################################################
##	Extruder Section
############################################################

## 16 microsteps 0.00024 Afterburner (beta manual)
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old

## How to calculate rotation distance
## rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
## full steps 1.8° = 200
## full steps 0.9° = 400
## rotation_distance = 200 * 16 * <step_distance>
############################################################
##	E Stepper
############################################################

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
####################################
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 22.5437874
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 780

############################################################
##	Extruder Heater
############################################################
##  Dragon Hotend
heater_pin: HE0
sensor_type: PT1000
sensor_pin: TH0
pullup_resistor: 4700
min_temp: 0
min_extrude_temp: 170
max_temp: 270
max_power: 1.0
smooth_time: 3.0
max_extrude_only_distance: 150

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

##	E0 on MCU X/Y
############################################################
##	V6 Hotend
############################################################
#[extruder]
#step_pin: E0_STEP
#dir_pin: E0_DIR
#enable_pin: !E0_ENABLE
#step_distance: 0.002478646288
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 780

#heater_pin: HE0
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: TH0
#min_temp: 15
#min_extrude_temp: 180
#max_temp: 270
#max_power: 1.0
#smooth_time: 3.0
#control: pid
#pid_kp = 23.528
#pid_ki = 1.074
#pid_kd = 128.813
#pressure_advance: 0
#pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 150