#####################################################################
##  Probe
#####################################################################
[probe]
pin: ^z:PWR_DET
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10.0
speed: 7.5
lift_speed: 30.0
samples: 6
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 10