#####################################################################
##  Klicky Probe
#####################################################################
[probe]
pin: ^!PA3
x_offset: 0
y_offset: 25.0
z_offset = 0.0
speed: 10.0
lift_speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 6

#####################################################################
##  Inductive Probe
#####################################################################
#[probe]
#pin: ^!PA3
#x_offset: 0
#y_offset: 25
#z_offset: 0
#speed: 10.0
#lift_speed: 10.0
#samples: 4
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 6